-- import: fastn

-- fastn.package: presh2003.github.io/users
favicon: /-/presh2003.github.io/users/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: presh2003.github.io/users/FASTN/ds
-- fastn.auto-import: presh2003.github.io/users/assets
-- fastn.auto-import: presh2003.github.io/users/components/profile
-- fastn.auto-import: presh2003.github.io/users/components/social
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
